# BearNovelWebsite

./: .gitignore  LICENSE  README.md
BearNovelWebsiteApi/: BearNovelWebsiteApi.csproj  BearNovelWebsiteApi.sln  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
BearNovelWebsiteApi/Controllers/: NovelsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BearNovelWebsiteApi/Data/: ApplicationDbContext.cs
BearNovelWebsiteApi/Lambda/: LambdaEntryPoint.cs
BearNovelWebsiteApi/Migrations/: 20240826085239_InitialCreate.Designer.cs  20240826085239_InitialCreate.cs  20240827020800_InitialCreate.Designer.cs  20240827020800_InitialCreate.cs  20240827075828_UpdateRoleColumn.Designer.cs  20240827075828_UpdateRoleColumn.cs  20240830063948_UpdateUserTableNickName.Designer.cs  20240830063948_UpdateUserTableNickName.cs  20240830143045_UpdateNovels.Designer.cs  20240830143045_UpdateNovels.cs  20240831190141_AddNovelIsEnding.Designer.cs  20240831190141_AddNovelIsEnding.cs  20240902144534_UpdateChapter.Designer.cs  20240902144534_UpdateChapter.cs  20240903052854_AddNovelTypes.Designer.cs  20240903052854_AddNovelTypes.cs  20240904142505_UpdateUserNameLength.Designer.cs  20240904142505_UpdateUserNameLength.cs  20240904142937_UpdateNovelTypesValueComparer.Designer.cs  20240904142937_UpdateNovelTypesValueComparer.cs  20240904143251_UpdateNovelTypeValueComparer.Designer.cs  20240904143251_UpdateNovelTypeValueComparer.cs  20240906074718_AddProfilePictureToUser.Designer.cs  20240906074718_AddProfilePictureToUser.cs  20240906133006_AddUserProfilePictureContentType.Designer.cs  20240906133006_AddUserProfilePictureContentType.cs  20240910094032_UpdateDescriptionToNovel.Designer.cs  20240910094032_UpdateDescriptionToNovel.cs  20240916020709_InitialCreate.Designer.cs  20240916020709_InitialCreate.cs  20240916032501_AddChapterWordCount.Designer.cs  20240916032501_AddChapterWordCount.cs  20240919121816_InitialCreate.Designer.cs  20240919121816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BearNovelWebsiteApi/Models/: Chapter.cs  Comment.cs  Like.cs  LoginModel.cs  Novel.cs  NovelView.cs  RegisterModel.cs  User.cs
BearNovelWebsiteApi/Properties/: launchSettings.json
BearNovelWebsiteApi/Services/: JwtService.cs  NovelCleanupService.cs  NovelService.cs  RankingBackgroundService.cs
BearNovelWebsiteApi/publish/: web.config
BearNovelWebsiteApi/publish/publish/: BearNovelWebsiteApi.deps.json  appsettings.json
bear-novel-website-fronted/: package-lock.json  package.json
bear-novel-website-fronted/public/: index.html
bear-novel-website-fronted/public/img/: 這道長能處算命就送女朋友.jfif
bear-novel-website-fronted/src/: App.js  index.js
bear-novel-website-fronted/src/api/: api.js  novel-api.js  user-api.js
bear-novel-website-fronted/src/components/: AdBanner.js  Agreement.js  CreateChapter.js  CreateNovel.js  Creator.js  EditChapter.js  EditNovel.js  GlobalModel.js  Home.js  LikeToggle.js  Login.js  Logout.js  MyNovels.js  NavbarComponent.js  NovelClassification.js  NovelList.js  NovelPage.js  NovelPopular.js  NovelSortButtons.js  NovelTypeButtons.js  PrivacyPolicy.js  ProfilePicture.js  ReadNovelChapters.js  Register.js  SearchBar.js  SuccessPage.js  Toolbar.js  UploadProfilePicture.js
bear-novel-website-fronted/src/contexts/: ModalContext.js
bear-novel-website-fronted/src/css/: Agreement.css  App.css  adBanner.css  auth.css  creator.css  custom-draft.css  global.css  (+3 more)
(+4 files in other folders)
